# ScannerApp-Naps2

./: ScannerApp-Naps2.slnx
naps2-net80-1/: Program.cs  Scanner.cs  naps2-net80-1.csproj  naps2-net80-1.sln
naps2-net80-2/: DeviceInfo.cs  Program.cs  Scanner.cs  naps2-net80-2.csproj  naps2-net80-2.sln
naps2-net80-3/: DeviceInfo.cs  Logger.cs  Program.cs  Scanner.cs  fj-devicelist.txt  naps2-net80-3.csproj
naps2-net80-3/Properties/: launchSettings.json
